<!DOCTYPE html>
<html lang="en">
<head>
    <title>URL Shortener</title>
    <style>
        .heading{
            text-align: center;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            text-align: center;
            margin-top: 50px;
        }   
        input[type=url]{
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        input[type=submit]{
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: #444;
        }
        input[type=url]:focus{
            border: 1px solid #333;
        }
        input[type=url]:focus{
            border: 1px solid #333;
        }
        input[type=url]::placeholder{
            color: #ccc;
        }
        input[type=url]:focus::placeholder{
            color: #333;
        }
        .gen{
            text-align: center;
            margin-top: 20px;
            justify-content: center;
           
        }
        
    </style>
</head>
<style>
   
</style>
<body>
    <h1 class="heading"> URL Shortener </h1>
    <form method='post' action='/'>
        <input type='url' name='url' value="{{old_url}}" placeholder='Enter URL here'  required>
        <input type='submit' value='Shorten'>
    </form>
    <div class="gen">
    <h2>Generated URL:</h2><br>
    <input name='shortened_url' type='url' value="{{new_url}}">
    </div>
</body>
</html>